# CoreDemo

./: .gitattributes  CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Program.cs  appsettings.json
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Mapping/: MapProfile.cs
CoreDemo/Models/: AddProfileImage.cs  CommentUser.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLastThreePost.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: AddBlog.cshtml  BlogListByWriter.cshtml  Details.cshtml  Index.cshtml  UpdateBlog.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: GetAllNotifications.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  (+5 more)
(+120 files in other folders)
